version: '3.8'
services:
    java-maven-app:
        image: abubandit/java-maven-app:${APP_VERSION}
        ports:
            - 8080:8080
    postgres:
        image: postgres
        ports:
            - 5432:5432
        environment:
            - POSTGRES_PASSWORD=12345
