pipeline {
    agent any

    tools {
        maven 'my-maven'
    }

    environment {
        REMOTE_SERVER_USER = 'catalina'
        REMOTE_SERVER = '192.168.168.150'
    }

    stages {
        stage("STEP 1: Increment app version") {
            steps{
                script {
                    echo "incrementing app version..."
                /*  sh 'mvn build-helper:parse-version versions:set \
                        -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                        versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def app_version = matcher[0][1]
                    env.IMAGE_NAME = "$app_version-$BUILD_NUMBER"
                */
                }
            }
        }

        stage('STEP 2: Update version number in git pom.xml file'){
            steps {
                script {
                    echo "update version"
                /*
                    withCredentials([usernamePassword(credentialsId: 'gitlab-cred', passwordVariable: 'PASSWORD_VAR', usernameVariable: 'USERNAME_VAR')]) {
                        sh "git remote set-url origin https://${USERNAME_VAR}:${PASSWORD_VAR}@gitlab.com/atabaeph/java-maven-app.git"
                        sh 'git checkout -B main'
                        sh 'git add .'
                        sh 'git commit -m "update app version from jenkins in pom.xml"'
                        sh 'git push origin main'
                */
                    }
                }
            }
        

        stage("STEP 3: Building app") {
            steps{
                script {
                    echo "building app...!"
                    sh 'mvn clean package'
                }
            }
            
        }

        stage("STEP 4: Build docker image and push to dockerhub") {
            steps {
                script {
                echo "building docker image..."
                //withCredentials([usernamePassword(credentialsId: 'dockerhub-cred', passwordVariable: 'PASSWORD_VAR', usernameVariable: 'USERNAME_VAR')]) {
                //    sh "docker build -t abubandit/java-maven-app:${IMAGE_NAME} ."
                //    sh "echo $PASSWORD_VAR | docker login -u $USERNAME_VAR --password-stdin"
                //    sh "docker push abubandit/java-maven-app:${IMAGE_NAME}"
                //   }
                }
            }
        }

        stage('STEP 5: Deploy app to remote server WITH Kubernetes cluster') {
            steps {
                script {
                    def createCluster = "kubectl apply -f java-maven-app-deployment-service.yaml"                   
                    sh "scp kubernetes/java-maven-app-deployment-service.yaml $REMOTE_SERVER_USER@$REMOTE_SERVER:/home/catalina"
                    sh "ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER ${createCluster}"
                    }                    
                }                
            }
                

        //stage('STEP 5: Deploy app to remote server WITH docker-compose') {
        //    steps {
        //        script {                    
        //            def deployScript = "bash ./deployScript.sh ${IMAGE_NAME} "                    
        //            sshagent(['ec2_1-cred']) {
        //                sh "scp deployScript.sh $REMOTE_SERVER_USER@$REMOTE_SERVER:/home/ec2-user"                                                
        //                sh "scp docker-compose.yml $REMOTE_SERVER_USER@$REMOTE_SERVER:/home/ec2-user"
        //                sh "ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER ${deployScript}"
        //            }                    
        //        }                
        //    }
        //}

        //stage('STEP 5: Deploy app to remote server') {
        //    steps {
        //        script {
        //            def dockerCmd = 'docker run -p 3000:8080 -d abubandit/java-maven-app:${IMAGE_NAME}'
        //            sshagent(['ec2_1-cred']) {                        
        //                sh "ssh -o StrictHostKeyChecking=no $REMOTE_SERVER_USER@$REMOTE_SERVER ${dockerCmd}"
        //            }                    
        //        }                
        //    }
        //}
    }
}